/* Font  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

/* Common Css  */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #f3f1ff;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container{
    background-color: #fff;
    width: 870px;
    padding: 30px;
    border-radius: 10px;
    margin-bottom: 20px;
}
hr{
    border: 1px solid #d1d1d1;
}

.top-players{
    margin-bottom: 30px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
   
}

.section-title{
    color: #562EFF;
    font-weight: 500px;
    margin-top: 3px;
}

.player{
    display: flex;
    align-items: center;
}

.player-name{
    margin-left: 15px;
}

.player img{
    height: 56px;
    width: 56px;

}

/* Top blogs style  */

.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.blog{
    display: flex;
}

.blog .thumbnail img{
    width: 177px;
    height: 117px;
}

.blog-info {
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9f9f9f;
    font-size: 16px;

}
.blog-author a{
    text-decoration: none;
    color: #562EFF;
}

/* Latest course */

.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course .course-banner img{
    width: 224px;
    height: 104px;
}

.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.fa-star{
    font-size: 12px;
}
.fa-star.filled{
  color: rgb(235, 220, 8);
}

.fa-star.empty{
    color: #aeaeae;
}


/* Media Quaries */
/* mobile devices */
@media only screen and ( max-width : 668px) {
    .container{
        width: 100%;
    }
    .players,.blogs,.courses{
        grid-template-columns: repeat(1,1fr);
    }
    .player,.blog{
        flex-direction: column;
    }
}

/* tablet devices */
@media only screen and (min-width:669px) and (max-width:991px) {
    .container{
        width: 100%;
    }
    .players,.blogs,.courses{
        grid-template-columns: repeat(2,1fr);
    }
  
}